{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Misc.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Movendo","order":2,"path":"folders/Sprites/Player/Movendo.yy",},
    {"name":"Parado","order":1,"path":"folders/Sprites/Player/Parado.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_entidade","order":1,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"floresta_layer1","order":15,"path":"sprites/floresta_layer1/floresta_layer1.yy",},
    {"name":"floresta_layer2","order":16,"path":"sprites/floresta_layer2/floresta_layer2.yy",},
    {"name":"floresta_layer3","order":17,"path":"sprites/floresta_layer3/floresta_layer3.yy",},
    {"name":"spr_player_parado2","order":1,"path":"sprites/spr_player_parado2/spr_player_parado2.yy",},
    {"name":"spr_tileset","order":1,"path":"sprites/spr_tileset/spr_tileset.yy",},
  ],
}