{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Forest","order":4,"path":"folders/Sprites/Forest.yy",},
    {"name":"Level1","order":2,"path":"folders/Sprites/Level1.yy",},
    {"name":"Misc","order":1,"path":"folders/Sprites/Misc.yy",},
    {"name":"Monk","order":5,"path":"folders/Sprites/Monk.yy",},
    {"name":"Ataque","order":6,"path":"folders/Sprites/Player/Ataque.yy",},
    {"name":"Caindo","order":4,"path":"folders/Sprites/Player/Caindo.yy",},
    {"name":"Equipamentos","order":5,"path":"folders/Sprites/Player/Equipamentos.yy",},
    {"name":"Movendo","order":2,"path":"folders/Sprites/Player/Movendo.yy",},
    {"name":"Parado","order":1,"path":"folders/Sprites/Player/Parado.yy",},
    {"name":"Pulando","order":3,"path":"folders/Sprites/Player/Pulando.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_text","order":2,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"font_secondary","order":1,"path":"fonts/font_secondary/font_secondary.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_entidade","order":1,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_monk","order":9,"path":"objects/obj_monk/obj_monk.yy",},
    {"name":"obj_scripture_text","order":13,"path":"objects/obj_scripture_text/obj_scripture_text.yy",},
    {"name":"obj_scripture","order":12,"path":"objects/obj_scripture/obj_scripture.yy",},
    {"name":"obj_sensor","order":4,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"obj_speech_bubble","order":11,"path":"objects/obj_speech_bubble/obj_speech_bubble.yy",},
    {"name":"obj_text","order":10,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_transition","order":5,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"snd_monastery","order":1,"path":"sounds/snd_monastery/snd_monastery.yy",},
    {"name":"soundtrack","order":15,"path":"sounds/soundtrack/soundtrack.yy",},
    {"name":"floresta_layer2","order":1,"path":"sprites/floresta_layer2/floresta_layer2.yy",},
    {"name":"floresta_layer3","order":2,"path":"sprites/floresta_layer3/floresta_layer3.yy",},
    {"name":"spr_background_monastery","order":1,"path":"sprites/spr_background_monastery/spr_background_monastery.yy",},
    {"name":"spr_columns_monastery","order":2,"path":"sprites/spr_columns_monastery/spr_columns_monastery.yy",},
    {"name":"spr_player_attack2","order":1,"path":"sprites/spr_player_attack2/spr_player_attack2.yy",},
    {"name":"spr_player_attack3","order":2,"path":"sprites/spr_player_attack3/spr_player_attack3.yy",},
    {"name":"spr_player_parado2","order":1,"path":"sprites/spr_player_parado2/spr_player_parado2.yy",},
    {"name":"spr_sensor","order":3,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"spr_sword","order":6,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_textbox","order":8,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tileset","order":1,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_ui_books","order":7,"path":"sprites/spr_ui_books/spr_ui_books.yy",},
    {"name":"t_level1","order":1,"path":"tilesets/t_level1/t_level1.yy",},
  ],
}